	spring.datasource.driver-class-name=com.mysql.jdbc.Driver
	spring.datasource.url=jdbc:mysql://127.0.0.1:3306/library?useSSL=false
	spring.datasource.username=davide
	spring.datasource.password=cooler;